DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='postgres'
DB_USER='postgres'
DB_PASS='pass'
BOT_TOKEN="token"
STRIPE_TOKEN=None
VOICEVOX_HOST="127.0.0.1:50021"
VOICEVOX_HOSTS="127.0.0.1:50021"
COEIROINK_HOST="127.0.0.1:50031"

