DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='postgres'
DB_USER='postgres'
DB_PASS='pass'
BOT_TOKEN="token"
STRIPE_TOKEN=None
VOICEVOX_HOST="127.0.0.1:50021"
VOICEVOX_HOSTS="127.0.0.1:50021"
COEIROINK_HOST="127.0.0.1:50031"
SHAREVOX_HOST="127.0.0.1:50025"
AIVOICE_HOST="127.0.0.1:50025"
IS_GPU=False
START_TIME="21:00"
END_TIME="02:00"
GPU_HOST=""
DICT_LOC="user_dict"
USAGE_LIMIT_PRICE=0
GLOBAL_DICT_CHECK=True
BOT_NICKNAME="ずんだもんβ"
EEW_WEBHOOK_URL=None
LAVALINK_UPLOADER=None
SENTRY_DSN=""
